public net.minecraft.world.entity.npc.VillagerTrades$DyedArmorForEmeralds
#public net.minecraft.data.recipes.RecipeProvider has(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # has
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool templates # templates
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool rawTemplates # rawTemplates